{
    "mdb.presetConnections": [
        {
            "name": "Preset Connection",
            "connectionString": "mongodb+srv://xtr4:DOFhYUj5scB20btk@facility-cluester.dxhvzls.mongodb.net"
        }
    ]
}